<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Hotéis - SkyMilles</title>
    <link rel="stylesheet" href="hoteis-css.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header">
        <a href="index.html"><img id="Logo" src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles"></a>
        <a id="NomeMarca" href="index.html"><span>SKY</span>MILLES</a>

        <!-- Barra de pesquisa -->
        <div class="search-container">
            <div class="search-wrapper">
                <div class="search-input-container" id="searchInputContainer">
                    <input type="text" id="search-input" placeholder="Buscar hotéis...">
                </div>
                <img class="lupa" id="searchIcon" src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="Buscar">
            </div>
        </div>

        <!-- Menu Desktop -->
        <nav id="main-nav">
            <button class="ButtonMenu" onclick="location.href='index.html'">Destaques</button>
            <button class="ButtonMenu" onclick="location.href='pacotes.html'">Pacotes Promocionais</button>
            <button class="ButtonMenu" onclick="location.href='conheca.html'">Conheça a Sky Milles</button>
        </nav>

        <!-- Perfil e Botão Hambúrguer -->
        <div class="header-right">
            <div class="perfil-container">
                <img class="perfil" src="https://i.postimg.cc/qMvvdyYp/download-3.jpg" alt="Sua Foto" id="perfil-img">
                <div class="dropdown-menu" id="dropdown-menu">
                    <button onclick="location.href='login.html'">Login</button>
                    <button onclick="location.href='cadastro.html'">Cadastrar</button>
                </div>
            </div>
            
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Overlay escuro para mobile -->
    <div class="overlay" id="overlay"></div>

    <!-- Menu Mobile Lateral -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <button class="back-arrow" id="back-arrow">←</button>
            <span class="mobile-menu-title">Faça seu login</span>
            <div class="mobile-perfil-container">
                <img class="mobile-menu-perfil" src="https://i.postimg.cc/qMvvdyYp/download-3.jpg" alt="Perfil" id="mobile-perfil-img">
                <div class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <button onclick="location.href='login.html'">Login</button>
                    <button onclick="location.href='cadastro.html'">Cadastrar</button>
                </div>
            </div>
        </div>
        <nav class="mobile-menu-nav">
            <button class="mobile-menu-item" onclick="location.href='index.html'">DESTAQUES</button>
            <button class="mobile-menu-item" onclick="location.href='pacotes.html'">PACOTES</button>
            <button class="mobile-menu-item" onclick="location.href='conheca.html'">CONHEÇA A SKY MILLES</button>
        </nav>
        <div class="mobile-menu-footer">
            <img src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles">
            <div class="mobile-menu-footer-text"><span>SKY</span>MILLES</div>
        </div>
    </div>

    <!-- Hero Section com Busca -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Reserve seu <span>Hotel Ideal</span></h1>
            <p>Conforto e economia para sua hospedagem perfeita</p>
            
            <!-- Formulário de Busca -->
            <div class="search-box">
                <div class="search-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Destino</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                                <input type="text" placeholder="Para onde você vai?" id="destino">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Check-in</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/>
                                </svg>
                                <input type="date" id="checkIn">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Check-out</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/>
                                </svg>
                                <input type="date" id="checkOut">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Hóspedes e Quartos</label>
                            <div class="input-with-icon guests-dropdown">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                                </svg>
                                <input type="text" readonly placeholder="2 Adultos, 1 Quarto" id="hospedesInput">
                                <div class="guests-panel" id="guestsPanel">
                                    <div class="guest-row">
                                        <div class="guest-info">
                                            <strong>Adultos</strong>
                                            <span>18+ anos</span>
                                        </div>
                                        <div class="counter">
                                            <button type="button" class="counter-btn" data-action="decrease" data-type="adultos">-</button>
                                            <span class="counter-value" id="adultosValue">2</span>
                                            <button type="button" class="counter-btn" data-action="increase" data-type="adultos">+</button>
                                        </div>
                                    </div>
                                    <div class="guest-row">
                                        <div class="guest-info">
                                            <strong>Crianças</strong>
                                            <span>0-17 anos</span>
                                        </div>
                                        <div class="counter">
                                            <button type="button" class="counter-btn" data-action="decrease" data-type="criancas">-</button>
                                            <span class="counter-value" id="criancasValue">0</span>
                                            <button type="button" class="counter-btn" data-action="increase" data-type="criancas">+</button>
                                        </div>
                                    </div>
                                    <div class="guest-row">
                                        <div class="guest-info">
                                            <strong>Quartos</strong>
                                            <span>Quantidade</span>
                                        </div>
                                        <div class="counter">
                                            <button type="button" class="counter-btn" data-action="decrease" data-type="quartos">-</button>
                                            <span class="counter-value" id="quartosValue">1</span>
                                            <button type="button" class="counter-btn" data-action="increase" data-type="quartos">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-search" id="btnSearch">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                        Buscar Hotéis
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Filtros -->
    <section class="filtros-section">
        <div class="container">
            <h3>Filtrar por:</h3>
            <div class="filtros-wrapper">
                <button class="filtro-btn active" data-filtro="todos">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
                    </svg>
                    Todos
                </button>
                <button class="filtro-btn" data-filtro="luxo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    </svg>
                    Luxo
                </button>
                <button class="filtro-btn" data-filtro="economico">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                    </svg>
                    Econômico
                </button>
                <button class="filtro-btn" data-filtro="resorts">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    Resorts
                </button>
                <button class="filtro-btn" data-filtro="praia">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M13.127 14.56l1.43-1.43 6.44 6.443L19.57 21zm4.293-5.73l2.86-2.86c-3.95-3.95-10.35-3.96-14.3-.02 3.93-1.3 8.31-.25 11.44 2.88zM5.95 5.98c-3.94 3.95-3.93 10.35.02 14.3l2.86-2.86C5.7 14.29 4.65 9.91 5.95 5.98zm.02-.02l-.01.01c-.38 3.01 1.17 6.88 4.3 10.02l5.73-5.73c-3.13-3.13-7.01-4.68-10.02-4.3z"/>
                    </svg>
                    Praia
                </button>
            </div>
        </div>
    </section>

    <!-- Hotéis em Destaque -->
    <section class="hoteis-section">
        <div class="container">
            <h2 class="section-title">Hotéis em Destaque</h2>
            <p class="section-subtitle">As melhores opções de hospedagem para você</p>
            
            <div class="hoteis-grid">
                <!-- Hotel 1 - Luxo -->
                <div class="hotel-card" data-categoria="luxo" data-nome="Grand Hotel Paris">
                    <div class="hotel-image">
                        <img src="https://i.postimg.cc/zvGX7HnB/luxury-hotel.jpg" alt="Grand Hotel Paris">
                        <div class="hotel-badge luxo">★★★★★</div>
                        <button class="btn-favorito">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="hotel-content">
                        <div class="hotel-header">
                            <h3>Grand Hotel Paris</h3>
                            <div class="hotel-rating">
                                <span class="rating-score">9.5</span>
                                <span class="rating-text">Excepcional</span>
                            </div>
                        </div>
                        <p class="hotel-location">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Paris, França
                        </p>
                        <div class="hotel-amenities">
                            <span>Wi-Fi</span>
                            <span>Piscina</span>
                            <span>Spa</span>
                            <span>Restaurante</span>
                        </div>
                        <div class="hotel-footer">
                            <div class="hotel-price">
                                <span class="price-label">A partir de</span>
                                <span class="price-value">R$ 850<span>/noite</span></span>
                            </div>
                            <button class="btn-reservar">Ver Detalhes</button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 2 - Resort -->
                <div class="hotel-card" data-categoria="resorts praia" data-nome="Tropical Paradise Resort">
                    <div class="hotel-image">
                        <img src="https://i.postimg.cc/DwKLsYSL/resort-tropical.jpg" alt="Tropical Paradise Resort">
                        <div class="hotel-badge resort">★★★★</div>
                        <button class="btn-favorito">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="hotel-content">
                        <div class="hotel-header">
                            <h3>Tropical Paradise Resort</h3>
                            <div class="hotel-rating">
                                <span class="rating-score">9.2</span>
                                <span class="rating-text">Maravilhoso</span>
                            </div>
                        </div>
                        <p class="hotel-location">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Cancún, México
                        </p>
                        <div class="hotel-amenities">
                            <span>All Inclusive</span>
                            <span>Praia Privada</span>
                            <span>5 Piscinas</span>
                            <span>Kids Club</span>
                        </div>
                        <div class="hotel-footer">
                            <div class="hotel-price">
                                <span class="price-label">A partir de</span>
                                <span class="price-value">R$ 620<span>/noite</span></span>
                            </div>
                            <button class="btn-reservar">Ver Detalhes</button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 3 - Econômico -->
                <div class="hotel-card" data-categoria="economico" data-nome="City Express Hotel">
                    <div class="hotel-image">
                        <img src="https://i.postimg.cc/28Vd8RCg/budget-hotel.jpg" alt="City Express Hotel">
                        <div class="hotel-badge economico">★★★</div>
                        <button class="btn-favorito">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="hotel-content">
                        <div class="hotel-header">
                            <h3>City Express Hotel</h3>
                            <div class="hotel-rating">
                                <span class="rating-score">8.5</span>
                                <span class="rating-text">Muito Bom</span>
                            </div>
                        </div>
                        <p class="hotel-location">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            São Paulo, Brasil
                        </p>
                        <div class="hotel-amenities">
                            <span>Wi-Fi</span>
                            <span>Café da Manhã</span>
                            <span>Estacionamento</span>
                            <span>24h</span>
                        </div>
                        <div class="hotel-footer">
                            <div class="hotel-price">
                                <span class="price-label">A partir de</span>
                                <span class="price-value">R$ 180<span>/noite</span></span>
                            </div>
                            <button class="btn-reservar">Ver Detalhes</button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 4 - Luxo Praia -->
                <div class="hotel-card" data-categoria="luxo praia" data-nome="Beachfront Luxury Suites">
                    <div class="hotel-image">
                        <img src="https://i.postimg.cc/52BTY3pN/beach-luxury.jpg" alt="Beachfront Luxury Suites">
                        <div class="hotel-badge luxo">★★★★★</div>
                        <button class="btn-favorito">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="hotel-content">
                        <div class="hotel-header">
                            <h3>Beachfront Luxury Suites</h3>
                            <div class="hotel-rating">
                                <span class="rating-score">9.8</span>
                                <span class="rating-text">Excepcional</span>
                            </div>
                        </div>
                        <p class="hotel-location">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Maldivas
                        </p>
                        <div class="hotel-amenities">
                            <span>Vista Mar</span>
                            <span>Piscina Infinita</span>
                            <span>Spa Premium</span>
                            <span>Mordomo</span>
                        </div>
                        <div class="hotel-footer">
                            <div class="hotel-price">
                                <span class="price-label">A partir de</span>
                                <span class="price-value">R$ 1.450<span>/noite</span></span>
                            </div>
                            <button class="btn-reservar">Ver Detalhes</button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 5 - Resort -->
                <div class="hotel-card" data-categoria="resorts" data-nome="Mountain View Resort">
                    <div class="hotel-image">
                        <img src="https://i.postimg.cc/3rXv5XDH/atonium.jpg" alt="Mountain View Resort">
                        <div class="hotel-badge resort">★★★★</div>
                        <button class="btn-favorito">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="hotel-content">
                        <div class="hotel-header">
                            <h3>Mountain View Resort</h3>
                            <div class="hotel-rating">
                                <span class="rating-score">9.0</span>
                                <span class="rating-text">Excelente</span>
                            </div>
                        </div>
                        <p class="hotel-location">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Suíça
                        </p>
                        <div class="hotel-amenities">
                            <span>Ski Resort</span>
                            <span>Spa</span>
                            <span>Restaurante Gourmet</span>
                            <span>Lareira</span>
                        </div>
                        <div class="hotel-footer">
                            <div class="hotel-price">
                                <span class="price-label">A partir de</span>
                                <span class="price-value">R$ 780<span>/noite</span></span>
                            </div>
                            <button class="btn-reservar">Ver Detalhes</button>
                        </div>
                    </div>
                </div>

                <!-- Hotel 6 - Econômico -->
                <div class="hotel-card" data-categoria="economico" data-nome="Budget Inn Central">
                    <div class="hotel-image">
                        <img src="https://i.postimg.cc/BnhDNFhF/london.jpg" alt="Budget Inn Central">
                        <div class="hotel-badge economico">★★★</div>
                        <button class="btn-favorito">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="hotel-content">
                        <div class="hotel-header">
                            <h3>Budget Inn Central</h3>
                            <div class="hotel-rating">
                                <span class="rating-score">8.0</span>
                                <span class="rating-text">Muito Bom</span>
                            </div>
                        </div>
                        <p class="hotel-location">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Londres, Inglaterra
                        </p>
                        <div class="hotel-amenities">
                            <span>Wi-Fi</span>
                            <span>Café</span>
                            <span>Metrô Próximo</span>
                            <span>Recepção 24h</span>
                        </div>
                        <div class="hotel-footer">
                            <div class="hotel-price">
                                <span class="price-label">A partir de</span>
                                <span class="price-value">R$ 220<span>/noite</span></span>
                            </div>
                            <button class="btn-reservar">Ver Detalhes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vantagens -->
    <section class="vantagens-section">
        <div class="container">
            <h2 class="section-title">Por que reservar com a SkyMilles?</h2>
            
            <div class="vantagens-grid">
                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3>Melhor Preço Garantido</h3>
                    <p>Encontrou mais barato? Igualamos o preço da concorrência</p>
                </div>

                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </div>
                    <h3>Cancelamento Grátis</h3>
                    <p>Cancele até 24h antes sem custos adicionais</p>
                </div>

                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                    </div>
                    <h3>Ganhe Milhas</h3>
                    <p>Acumule milhas em todas as suas reservas</p>
                </div>

                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
                        </svg>
                    </div>
                    <h3>Suporte 24/7</h3>
                    <p>Atendimento disponível a qualquer momento</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinos Populares -->
    <section class="destinos-populares-section">
        <div class="container">
            <h2 class="section-title">Destinos Populares para Hospedagem</h2>
            <p class="section-subtitle">Explore os lugares mais procurados pelos viajantes</p>

            <div class="destinos-populares-grid">
                <div class="destino-popular-card">
                    <img src="https://i.postimg.cc/KvmgZ1nk/download-3.jpg" alt="Paris">
                    <div class="destino-popular-overlay">
                        <h3>Paris</h3>
                        <p>1.234 hotéis disponíveis</p>
                    </div>
                </div>

                <div class="destino-popular-card">
                    <img src="https://i.postimg.cc/RFcYPvXK/new-york.jpg" alt="Nova York">
                    <div class="destino-popular-overlay">
                        <h3>Nova York</h3>
                        <p>2.891 hotéis disponíveis</p>
                    </div>
                </div>

                <div class="destino-popular-card">
                    <img src="https://i.postimg.cc/7YqTx5gw/Japan-by-Season-The-Best-Itineraries-for-Spring-Summer-Fall-and-Winter.jpg" alt="Tóquio">
                    <div class="destino-popular-overlay">
                        <h3>Tóquio</h3>
                        <p>987 hotéis disponíveis</p>
                    </div>
                </div>

                <div class="destino-popular-card">
                    <img src="https://i.postimg.cc/BnhDNFhF/london.jpg" alt="Londres">
                    <div class="destino-popular-overlay">
                        <h3>Londres</h3>
                        <p>1.567 hotéis disponíveis</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Newsletter -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Ofertas Exclusivas de Hotéis</h2>
                    <p>Receba promoções especiais diretamente no seu e-mail</p>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Seu melhor e-mail" id="newsletterEmail">
                    <button class="btn-newsletter">Inscrever-se</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-column">
                    <h3>Nossos Serviços</h3>
                    <ul>
                        <li><a href="passagens.html">Passagens Aéreas</a></li>
                        <li><a href="hoteis.html">Reserva de Hotéis</a></li>
                        <li><a href="pacotes.html">Pacotes Promocionais</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Institucional</h3>
                    <ul>
                        <li><a href="conheca.html">Conheça a Sky Milles</a></li>
                        <li><a href="#">Termos de Serviço</a></li>
                        <li><a href="#">Políticas de Privacidade</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Ajuda</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="#">Central de Suporte</a></li>
                        <li><a href="#">Status de Voo</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Formas de Pagamento</h3>
                    <div class="payment-methods">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                        <img src="https://i.postimg.cc/ZnqJNwgm/boleto.png" alt="Boleto">
                        <img src="https://i.postimg.cc/zvfqhxMv/pix.png" alt="Pix">
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-brand">
                    <a href="index.html"><img src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles"></a>
                    <div class="footer-brand-text"><span>SKY</span>MILLES</div>
                </div>

                <div class="footer-social">
                    <span>Entre em contato</span>
                    <div class="social-links">
                        <a href="#" title="WhatsApp">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#25D366">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                            </svg>
                        </a>
                        <a href="#" title="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1877F2">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" title="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="url(#instagram-gradient)">
                                <defs>
                                    <linearGradient id="instagram-gradient" x1="0%" y1="100%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#FD5949;stop-opacity:1"/>
                                        <stop offset="50%" style="stop-color:#D6249F;stop-opacity:1"/>
                                        <stop offset="100%" style="stop-color:#285AEB;stop-opacity:1"/>
                                    </linearGradient>
                                </defs>
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                © 2025 SkyMilles. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script src="hoteis-js.js"></script>
</body>
</html>
                