/* ==================== RESET E BODY ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #4d9fb8;
    color: #333;
    transition: background-color 0.4s, color 0.4s;
    padding-top: 100px;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* ==================== OVERLAY MOBILE ==================== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1500;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ==================== HEADER ==================== */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #4d9fb8;
    z-index: 1000;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

#Logo {
    height: 80px;
    margin-right: 15px;
}

#NomeMarca {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#NomeMarca span {
    color: #f8c537;
}

/* BARRA DE PESQUISA */
.search-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 30px;
    position: relative;
}

.search-wrapper {
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
}

.search-input-container {
    width: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}

.search-input-container.active {
    width: 300px;
    opacity: 1;
}

#search-input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #f8c537;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    background: white;
    color: #333;
    font-family: inherit;
}

#search-input::placeholder {
    color: #999;
}

.lupa {
    height: 32px;
    width: 32px;
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.4s ease;
    filter: brightness(0) invert(1);
}

.lupa:hover {
    opacity: 1;
    transform: scale(1.1);
}

.lupa.active {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    width: 0;
}

/* Menu Desktop */
#main-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.ButtonMenu {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    font-family: inherit;
    transition: color 0.3s;
}

.ButtonMenu:hover,
.ButtonMenu.active {
    color: #f8c537;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
}

.perfil-container {
    position: relative;
    z-index: 1002;
}

.perfil {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}

.perfil:hover {
    transform: scale(1.05);
}

.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 0;
    background: #4b8da8;
    border-radius: 0;
    padding: 0;
    width: 100px;
    margin-right: -25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
    overflow: hidden;
}

.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu button {
    width: 100%;
    padding: 15px;
    margin: 0;
    border: none;
    border-radius: 0;
    background-color: #4b8da8;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    text-align: center;
    position: relative;
}

.dropdown-menu button:first-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #f8c537;
}

.dropdown-menu button:hover {
    background-color: #27738f;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background: #f8c537;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ==================== MENU MOBILE ==================== */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    max-width: 350px;
    height: 100vh;
    background: #5ba3ba;
    z-index: 1600;
    transition: right 0.3s ease;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    background: #4d9fb8;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 2px solid #f8c537;
}

.back-arrow {
    background: none;
    border: none;
    color: #f8c537;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-title {
    color: #fff;
    font-size: 20px;
    flex: 1;
    text-align: left;
    padding-left: 10px;
}

.mobile-perfil-container {
    position: relative;
    margin-left: auto;
}

.mobile-menu-perfil {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}

.mobile-dropdown-menu {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: #4b8da8;
    padding: 0;
    width: 120px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1700;
}

.mobile-dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.mobile-dropdown-menu button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #4b8da8;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
}

.mobile-dropdown-menu button:first-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #f8c537;
}

.mobile-dropdown-menu button:hover {
    background-color: #27738f;
}

.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.mobile-menu-item {
    background: none;
    border: none;
    color: #f8c537;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 20px 30px;
    cursor: pointer;
    transition: background 0.3s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-footer {
    background: #4d9fb8;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-top: 2px solid #f8c537;
    margin-top: auto;
}

.mobile-menu-footer img {
    height: 70px;
}

.mobile-menu-footer-text {
    font-size: 26px;
    color: #fff;
    font-weight: bold;
}

.mobile-menu-footer-text span {
    color: #f8c537;
}

/* ==================== HERO SECTION COM BUSCA ==================== */
.hero-section {
    position: relative;
    min-height: 700px;
    background: url('https://i.postimg.cc/26qwZT9f/airplane-hero.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
    padding: 150px 20px 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(77, 159, 184, 0.95), rgba(39, 115, 143, 0.95));
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
    max-width: 1100px;
    width: 100%;
}

.hero-content h1 {
    font-size: 52px;
    margin-bottom: 15px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content h1 span {
    color: #f8c537;
}

.hero-content > p {
    font-size: 20px;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* FORMULÁRIO DE BUSCA */
.search-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
}

.trip-type {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.radio-option input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #4d9fb8;
}

.radio-option span {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    gap: 20px;
    align-items: end;
}

.form-row:last-of-type {
    grid-template-columns: repeat(3, 1fr);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #555;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon svg {
    position: absolute;
    left: 15px;
    width: 22px;
    height: 22px;
    color: #4d9fb8;
    pointer-events: none;
}

.input-with-icon input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.input-with-icon input:focus {
    outline: none;
    border-color: #4d9fb8;
    box-shadow: 0 0 0 3px rgba(77, 159, 184, 0.1);
}

.swap-btn {
    background: #f8c537;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 5px;
}

.swap-btn:hover {
    background: #e6b325;
    transform: rotate(180deg);
}

.swap-btn svg {
    width: 24px;
    height: 24px;
    color: white;
}

/* Dropdown de Passageiros */
.passengers-dropdown {
    position: relative;
}

.passengers-panel {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #4d9fb8;
    border-radius: 12px;
    padding: 20px;
    margin-top: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: none;
}

.passengers-panel.active {
    display: block;
}

.passenger-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.passenger-row:last-child {
    border-bottom: none;
}

.passenger-info strong {
    display: block;
    color: #333;
    font-size: 16px;
    margin-bottom: 4px;
}

.passenger-info span {
    display: block;
    color: #888;
    font-size: 13px;
}

.counter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter-btn {
    width: 36px;
    height: 36px;
    border: 2px solid #4d9fb8;
    background: white;
    color: #4d9fb8;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-btn:hover {
    background: #4d9fb8;
    color: white;
}

.counter-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.counter-value {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    min-width: 30px;
    text-align: center;
}

.btn-search {
    background: linear-gradient(135deg, #f8c537, #e6b325);
    color: #2c5f7f;
    border: none;
    padding: 18px 40px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(248, 197, 55, 0.4);
    font-family: inherit;
    margin-top: 10px;
}

.btn-search:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(248, 197, 55, 0.5);
}

.btn-search svg {
    width: 22px;
    height: 22px;
}

/* ==================== CONTAINER ==================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==================== SECTION TITLE ==================== */
.section-title {
    font-size: 42px;
    color: #2c5f7f;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.section-subtitle {
    font-size: 18px;
    color: #666;
    text-align: center;
    margin-bottom: 50px;
}

/* ==================== DESTINOS POPULARES ==================== */
.destinos-section {
    background: white;
    padding: 80px 20px;
}

.destinos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.destino-card {
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.destino-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.destino-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.destino-card:hover img {
    transform: scale(1.1);
}

.destino-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 50%, transparent 100%);
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.destino-overlay h3 {
    font-size: 28px;
    margin: 0;
}

.destino-overlay p {
    font-size: 16px;
    opacity: 0.9;
    margin: 0;
}

.destino-price {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
}

.price-label {
    font-size: 13px;
    opacity: 0.8;
}

.price-value {
    font-size: 32px;
    font-weight: bold;
    color: #f8c537;
}

.btn-ver-voos {
    background: #f8c537;
    color: #2c5f7f;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-ver-voos:hover {
    background: #e6b325;
    transform: scale(1.05);
}

/* ==================== OFERTAS ESPECIAIS ==================== */
.ofertas-section {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8f4f8 100%);
    padding: 80px 20px;
}

.ofertas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.oferta-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.oferta-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.oferta-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    z-index: 10;
}

.oferta-content {
    padding: 30px;
}

.oferta-content h3 {
    font-size: 24px;
    color: #2c5f7f;
    margin-bottom: 20px;
}

.oferta-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 15px;
}

.info-item svg {
    width: 20px;
    height: 20px;
    color: #4d9fb8;
}

.oferta-price {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.price-old {
    font-size: 18px;
    color: #999;
    text-decoration: line-through;
}

.price-current {
    font-size: 36px;
    font-weight: bold;
    color: #27ae60;
}

.btn-reservar {
    width: 100%;
    background: linear-gradient(135deg, #4d9fb8, #2c5f7f);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-reservar:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(77, 159, 184, 0.4);
}

/* ==================== VANTAGENS ==================== */
.vantagens-section {
    background: white;
    padding: 80px 20px;
}

.vantagens-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.vantagem-card {
    text-align: center;
    padding: 30px 20px;
}

.vantagem-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4d9fb8, #2c5f7f);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.vantagem-card:hover .vantagem-icon {
    transform: scale(1.1) rotate(5deg);
}

.vantagem-icon svg {
    width: 40px;
    height: 40px;
    color: white;
}

.vantagem-card h3 {
    font-size: 20px;
    color: #2c5f7f;
    margin-bottom: 12px;
}

.vantagem-card p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
}

/* ==================== NEWSLETTER ==================== */
.newsletter-section {
    background: linear-gradient(135deg, #f8c537, #e6b325);
    padding: 60px 20px;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.newsletter-text h2 {
    font-size: 36px;
    color: #2c5f7f;
    margin-bottom: 10px;
}

.newsletter-text p {
    font-size: 18px;
    color: #555;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    flex: 1;
    max-width: 500px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 16px;
    font-family: inherit;
    outline: none;
}

.btn-newsletter {
    background: #2c5f7f;
    color: white;
    border: none;
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-family: inherit;
}

.btn-newsletter:hover {
    background: #1a4d6b;
    transform: translateY(-2px);
}

/* ==================== FOOTER ==================== */
footer {
    background: linear-gradient(135deg, #27738f 0%, #4d9fb8 100%);
    color: white;
    padding: 50px 5% 30px 5%;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    color: #f8c537;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
    cursor: pointer;
}

.footer-column ul li a:hover {
    color: #f8c537;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.payment-methods img {
    height: 30px;
    width: 55px;
    object-fit: contain;
    background: white;
    padding: 5px;
    border-radius: 4px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    flex-wrap: wrap;
    gap: 20px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-brand img {
    height: 45px;
}

.footer-brand-text {
    font-size: 22px;
    font-weight: bold;
}

.footer-brand-text span {
    color: #f8c537;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-social span {
    font-size: 15px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: scale(1.1);
}

.social-links svg {
    width: 18px;
    height: 18px;
}

.footer-copyright {
    text-align: center;
    margin-top: 25px;
    font-size: 13px;
    opacity: 0.9;
    width: 100%;
}

/* ==================== RESPONSIVIDADE ==================== */

/* Tablets (768px - 1199px) */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    #header {
        padding: 10px 30px;
    }

    #NomeMarca {
        font-size: 32px;
    }

    .hero-content h1 {
        font-size: 42px;
    }

    .search-box {
        padding: 30px;
    }

    .destinos-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .ofertas-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .vantagens-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile (até 767px) */
@media screen and (max-width: 767px) {
    body {
        padding-top: 80px;
    }

    #header {
        padding: 15px 20px;
    }

    #Logo {
        height: 50px;
        margin-right: 10px;
    }

    #NomeMarca {
        font-size: 22px;
    }

    .search-container,
    #main-nav {
        display: none;
    }

    .header-right {
        margin-left: auto;
        gap: 15px;
    }

    .hamburger {
        display: flex;
    }

    .perfil-container {
        display: none;
    }

    .hero-section {
        min-height: auto;
        padding: 120px 15px 60px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content > p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .search-box {
        padding: 25px 20px;
    }

    .trip-type {
        gap: 15px;
    }

    .radio-option span {
        font-size: 14px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-row:last-of-type {
        grid-template-columns: 1fr;
    }

    .swap-btn {
        transform: rotate(90deg);
        margin: 0;
    }

    .swap-btn:hover {
        transform: rotate(270deg);
    }

    .btn-search {
        padding: 15px 30px;
        font-size: 16px;
    }

    .section-title {
        font-size: 32px;
    }

    .section-subtitle {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .destinos-section,
    .ofertas-section,
    .vantagens-section {
        padding: 60px 15px;
    }

    .destinos-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .destino-card {
        height: 350px;
    }

    .ofertas-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .vantagens-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .newsletter-section {
        padding: 50px 20px;
    }

    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-text h2 {
        font-size: 28px;
    }

    .newsletter-text p {
        font-size: 16px;
    }

    .newsletter-form {
        flex-direction: column;
        width: 100%;
    }

    .newsletter-form input {
        width: 100%;
    }

    .btn-newsletter {
        width: 100%;
    }

    footer {
        padding: 40px 20px 30px;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
    }

    .footer-brand {
        justify-content: center;
        width: 100%;
    }

    .footer-social {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
}

/* Mobile pequeno (até 479px) */
@media screen and (max-width: 479px) {
    #header {
        padding: 12px 15px;
    }

    #NomeMarca {
        font-size: 18px;
    }

    #Logo {
        height: 40px;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .hero-content > p {
        font-size: 14px;
    }

    .search-box {
        padding: 20px 15px;
    }

    .section-title {
        font-size: 28px;
    }

    .destino-card {
        height: 300px;
    }

    .destino-overlay h3 {
        font-size: 24px;
    }

    .price-value {
        font-size: 28px;
    }

    .oferta-content h3 {
        font-size: 20px;
    }

    .price-current {
        font-size: 30px;
    }

    .newsletter-text h2 {
        font-size: 24px;
    }

    .footer-brand-text {
        font-size: 18px;
    }
}

/* Animação de mensagem */
@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}