<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passagens Aéreas - SkyMilles</title>
    <link rel="stylesheet" href="passagens-css.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header">
        <a href="index.html"><img id="Logo" src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles"></a>
        <a id="NomeMarca" href="index.html"><span>SKY</span>MILLES</a>

        <!-- Barra de pesquisa -->
        <div class="search-container">
            <div class="search-wrapper">
                <div class="search-input-container" id="searchInputContainer">
                    <input type="text" id="search-input" placeholder="Buscar destinos...">
                </div>
                <img class="lupa" id="searchIcon" src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="Buscar">
            </div>
        </div>

        <!-- Menu Desktop -->
        <nav id="main-nav">
            <button class="ButtonMenu" onclick="location.href='index.html'">Destaques</button>
            <button class="ButtonMenu" onclick="location.href='pacotes.html'">Pacotes Promocionais</button>
            <button class="ButtonMenu" onclick="location.href='conheca.html'">Conheça a Sky Milles</button>
        </nav>

        <!-- Perfil e Botão Hambúrguer -->
        <div class="header-right">
            <div class="perfil-container">
                <img class="perfil" src="https://i.postimg.cc/qMvvdyYp/download-3.jpg" alt="Sua Foto" id="perfil-img">
                <div class="dropdown-menu" id="dropdown-menu">
                    <button onclick="location.href='login.html'">Login</button>
                    <button onclick="location.href='cadastro.html'">Cadastrar</button>
                </div>
            </div>
            
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Overlay escuro para mobile -->
    <div class="overlay" id="overlay"></div>

    <!-- Menu Mobile Lateral -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <button class="back-arrow" id="back-arrow">←</button>
            <span class="mobile-menu-title">Faça seu login</span>
            <div class="mobile-perfil-container">
                <img class="mobile-menu-perfil" src="https://i.postimg.cc/qMvvdyYp/download-3.jpg" alt="Perfil" id="mobile-perfil-img">
                <div class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <button onclick="location.href='login.html'">Login</button>
                    <button onclick="location.href='cadastro.html'">Cadastrar</button>
                </div>
            </div>
        </div>
        <nav class="mobile-menu-nav">
            <button class="mobile-menu-item" onclick="location.href='index.html'">DESTAQUES</button>
            <button class="mobile-menu-item" onclick="location.href='pacotes.html'">PACOTES</button>
            <button class="mobile-menu-item" onclick="location.href='conheca.html'">CONHEÇA A SKY MILLES</button>
        </nav>
        <div class="mobile-menu-footer">
            <img src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles">
            <div class="mobile-menu-footer-text"><span>SKY</span>MILLES</div>
        </div>
    </div>

    <!-- Hero Section com Busca -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Encontre sua <span>Passagem Aérea</span></h1>
            <p>Os melhores preços e destinos para sua próxima viagem</p>
            
            <!-- Formulário de Busca -->
            <div class="search-box">
                <div class="trip-type">
                    <label class="radio-option">
                        <input type="radio" name="trip" value="ida-volta" checked>
                        <span>Ida e Volta</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="trip" value="somente-ida">
                        <span>Somente Ida</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="trip" value="multiplos">
                        <span>Múltiplos Destinos</span>
                    </label>
                </div>

                <div class="search-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Origem</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                                </svg>
                                <input type="text" placeholder="De onde você sai?" id="origem">
                            </div>
                        </div>

                        <button class="swap-btn" id="swapBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M6.99 11L3 15l3.99 4v-3H14v-2H6.99v-3zM21 9l-3.99-4v3H10v2h7.01v3L21 9z"/>
                            </svg>
                        </button>

                        <div class="form-group">
                            <label>Destino</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                                <input type="text" placeholder="Para onde você vai?" id="destino">
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Data de Ida</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>
                                </svg>
                                <input type="date" id="dataIda">
                            </div>
                        </div>

                        <div class="form-group" id="dataVoltaGroup">
                            <label>Data de Volta</label>
                            <div class="input-with-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/>
                                </svg>
                                <input type="date" id="dataVolta">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Passageiros</label>
                            <div class="input-with-icon passengers-dropdown">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                                </svg>
                                <input type="text" readonly placeholder="1 Adulto" id="passageirosInput">
                                <div class="passengers-panel" id="passengersPanel">
                                    <div class="passenger-row">
                                        <div class="passenger-info">
                                            <strong>Adultos</strong>
                                            <span>12+ anos</span>
                                        </div>
                                        <div class="counter">
                                            <button type="button" class="counter-btn" data-action="decrease" data-type="adultos">-</button>
                                            <span class="counter-value" id="adultosValue">1</span>
                                            <button type="button" class="counter-btn" data-action="increase" data-type="adultos">+</button>
                                        </div>
                                    </div>
                                    <div class="passenger-row">
                                        <div class="passenger-info">
                                            <strong>Crianças</strong>
                                            <span>2-11 anos</span>
                                        </div>
                                        <div class="counter">
                                            <button type="button" class="counter-btn" data-action="decrease" data-type="criancas">-</button>
                                            <span class="counter-value" id="criancasValue">0</span>
                                            <button type="button" class="counter-btn" data-action="increase" data-type="criancas">+</button>
                                        </div>
                                    </div>
                                    <div class="passenger-row">
                                        <div class="passenger-info">
                                            <strong>Bebês</strong>
                                            <span>0-2 anos</span>
                                        </div>
                                        <div class="counter">
                                            <button type="button" class="counter-btn" data-action="decrease" data-type="bebes">-</button>
                                            <span class="counter-value" id="bebesValue">0</span>
                                            <button type="button" class="counter-btn" data-action="increase" data-type="bebes">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-search" id="btnSearch">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                        Buscar Passagens
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinos Populares -->
    <section class="destinos-section">
        <div class="container">
            <h2 class="section-title">Destinos Populares</h2>
            <p class="section-subtitle">Descubra os destinos mais procurados pelos nossos clientes</p>
            
            <div class="destinos-grid">
                <div class="destino-card" data-destino="Paris">
                    <img src="https://i.postimg.cc/KvmgZ1nk/download-3.jpg" alt="Paris">
                    <div class="destino-overlay">
                        <h3>Paris</h3>
                        <p>França</p>
                        <div class="destino-price">
                            <span class="price-label">A partir de</span>
                            <span class="price-value">R$ 3.299</span>
                        </div>
                        <button class="btn-ver-voos">Ver Voos</button>
                    </div>
                </div>

                <div class="destino-card" data-destino="Nova York">
                    <img src="https://i.postimg.cc/RFcYPvXK/new-york.jpg" alt="Nova York">
                    <div class="destino-overlay">
                        <h3>Nova York</h3>
                        <p>Estados Unidos</p>
                        <div class="destino-price">
                            <span class="price-label">A partir de</span>
                            <span class="price-value">R$ 2.899</span>
                        </div>
                        <button class="btn-ver-voos">Ver Voos</button>
                    </div>
                </div>

                <div class="destino-card" data-destino="Tóquio">
                    <img src="https://i.postimg.cc/7YqTx5gw/Japan-by-Season-The-Best-Itineraries-for-Spring-Summer-Fall-and-Winter.jpg" alt="Tóquio">
                    <div class="destino-overlay">
                        <h3>Tóquio</h3>
                        <p>Japão</p>
                        <div class="destino-price">
                            <span class="price-label">A partir de</span>
                            <span class="price-value">R$ 4.599</span>
                        </div>
                        <button class="btn-ver-voos">Ver Voos</button>
                    </div>
                </div>

                <div class="destino-card" data-destino="Londres">
                    <img src="https://i.postimg.cc/BnhDNFhF/london.jpg" alt="Londres">
                    <div class="destino-overlay">
                        <h3>Londres</h3>
                        <p>Inglaterra</p>
                        <div class="destino-price">
                            <span class="price-label">A partir de</span>
                            <span class="price-value">R$ 3.099</span>
                        </div>
                        <button class="btn-ver-voos">Ver Voos</button>
                    </div>
                </div>

                <div class="destino-card" data-destino="Dubai">
                    <img src="https://i.postimg.cc/vTsX8GvJ/Embark-on-a-one-way-voyage-for-15-days-from-Piraeus-Athens-to-Dubai-with-a-late-night-stay-in-Safa.jpg" alt="Dubai">
                    <div class="destino-overlay">
                        <h3>Dubai</h3>
                        <p>Emirados Árabes</p>
                        <div class="destino-price">
                            <span class="price-label">A partir de</span>
                            <span class="price-value">R$ 3.799</span>
                        </div>
                        <button class="btn-ver-voos">Ver Voos</button>
                    </div>
                </div>

                <div class="destino-card" data-destino="Roma">
                    <img src="https://i.postimg.cc/5NfFxXw2/download-6.jpg" alt="Roma">
                    <div class="destino-overlay">
                        <h3>Roma</h3>
                        <p>Itália</p>
                        <div class="destino-price">
                            <span class="price-label">A partir de</span>
                            <span class="price-value">R$ 3.199</span>
                        </div>
                        <button class="btn-ver-voos">Ver Voos</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ofertas Especiais -->
    <section class="ofertas-section">
        <div class="container">
            <h2 class="section-title">Ofertas Especiais</h2>
            <p class="section-subtitle">Aproveite nossas promoções imperdíveis</p>

            <div class="ofertas-grid">
                <div class="oferta-card promo">
                    <div class="oferta-badge">-40%</div>
                    <div class="oferta-content">
                        <h3>São Paulo → Buenos Aires</h3>
                        <div class="oferta-info">
                            <div class="info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/>
                                </svg>
                                <span>Ida e volta</span>
                            </div>
                            <div class="info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                                </svg>
                                <span>LATAM</span>
                            </div>
                        </div>
                        <div class="oferta-price">
                            <span class="price-old">R$ 1.299</span>
                            <span class="price-current">R$ 779</span>
                        </div>
                        <button class="btn-reservar">Reservar Agora</button>
                    </div>
                </div>

                <div class="oferta-card promo">
                    <div class="oferta-badge">-35%</div>
                    <div class="oferta-content">
                        <h3>Rio de Janeiro → Lisboa</h3>
                        <div class="oferta-info">
                            <div class="info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/>
                                </svg>
                                <span>Ida e volta</span>
                            </div>
                            <div class="info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                                </svg>
                                <span>TAP Air</span>
                            </div>
                        </div>
                        <div class="oferta-price">
                            <span class="price-old">R$ 3.699</span>
                            <span class="price-current">R$ 2.399</span>
                        </div>
                        <button class="btn-reservar">Reservar Agora</button>
                    </div>
                </div>

                <div class="oferta-card promo">
                    <div class="oferta-badge">-30%</div>
                    <div class="oferta-content">
                        <h3>Brasília → Miami</h3>
                        <div class="oferta-info">
                            <div class="info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/>
                                </svg>
                                <span>Ida e volta</span>
                            </div>
                            <div class="info-item">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z"/>
                                </svg>
                                <span>Azul</span>
                            </div>
                        </div>
                        <div class="oferta-price">
                            <span class="price-old">R$ 2.999</span>
                            <span class="price-current">R$ 2.099</span>
                        </div>
                        <button class="btn-reservar">Reservar Agora</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Por que escolher SkyMilles -->
    <section class="vantagens-section">
        <div class="container">
            <h2 class="section-title">Por que comprar com a SkyMilles?</h2>
            
            <div class="vantagens-grid">
                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3>Melhor Preço Garantido</h3>
                    <p>Encontrou mais barato? Igualamos o preço ou devolvemos a diferença</p>
                </div>

                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                        </svg>
                    </div>
                    <h3>Parcelamento em 12x</h3>
                    <p>Parcele sua compra sem juros em até 12x no cartão de crédito</p>
                </div>

                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                    </div>
                    <h3>Acúmulo de Milhas</h3>
                    <p>Ganhe milhas em todas as suas compras e troque por benefícios</p>
                </div>

                <div class="vantagem-card">
                    <div class="vantagem-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
                        </svg>
                    </div>
                    <h3>Suporte 24/7</h3>
                    <p>Atendimento especializado disponível a qualquer hora do dia</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Newsletter -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Receba Ofertas Exclusivas</h2>
                    <p>Cadastre-se e seja o primeiro a saber das melhores promoções de passagens aéreas</p>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Seu melhor e-mail" id="newsletterEmail">
                    <button class="btn-newsletter">Inscrever-se</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-column">
                    <h3>Nossos Serviços</h3>
                    <ul>
                        <li><a href="passagens.html">Passagens Aéreas</a></li>
                        <li><a href="#">Reserva de Hotéis</a></li>
                        <li><a href="pacotes.html">Pacotes Promocionais</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Institucional</h3>
                    <ul>
                        <li><a href="conheca.html">Conheça a Sky Milles</a></li>
                        <li><a href="#">Termos de Serviço</a></li>
                        <li><a href="#">Políticas de Privacidade</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Ajuda</h3>
                    <ul>
                        <li><a href="faq.html">Perguntas Frequentes</a></li>
                        <li><a href="#">Central de Suporte</a></li>
                        <li><a href="#">Status de Voo</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Formas de Pagamento</h3>
                    <div class="payment-methods">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                        <img src="https://i.postimg.cc/ZnqJNwgm/boleto.png" alt="Boleto">
                        <img src="https://i.postimg.cc/zvfqhxMv/pix.png" alt="Pix">
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-brand">
                    <a href="index.html"><img src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles"></a>
                    <div class="footer-brand-text"><span>SKY</span>MILLES</div>
                </div>

                <div class="footer-social">
                    <span>Entre em contato</span>
                    <div class="social-links">
                        <a href="#" title="WhatsApp">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#25D366">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                            </svg>
                        </a>
                        <a href="#" title="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1877F2">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" title="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="url(#instagram-gradient)">
                                <defs>
                                    <linearGradient id="instagram-gradient" x1="0%" y1="100%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#FD5949;stop-opacity:1"/>
                                        <stop offset="50%" style="stop-color:#D6249F;stop-opacity:1"/>
                                        <stop offset="100%" style="stop-color:#285AEB;stop-opacity:1"/>
                                    </linearGradient>
                                </defs>
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                © 2025 SkyMilles. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script src="passagens-js.js"></script>
</body>
</html>