<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço - Sky Milles</title>
    <link rel="stylesheet" href="css.css">
    <style>
        .termos-section {
            max-width: 1000px;
            margin: 40px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .termos-section h1 {
            color: #4d9fb8;
            font-size: 38px;
            text-align: center;
            margin-bottom: 20px;
        }

        .termos-section .last-update {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-bottom: 40px;
            font-style: italic;
        }

        .termos-section h2 {
            color: #27738f;
            font-size: 24px;
            margin-top: 35px;
            margin-bottom: 15px;
            border-left: 4px solid #f8c537;
            padding-left: 15px;
        }

        .termos-section h3 {
            color: #4d9fb8;
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .termos-section p {
            color: #333;
            font-size: 15px;
            line-height: 1.8;
            margin-bottom: 15px;
            text-align: justify;
        }

        .termos-section ul, .termos-section ol {
            color: #333;
            font-size: 15px;
            line-height: 1.8;
            margin-bottom: 20px;
            padding-left: 40px;
        }

        .termos-section ul li, .termos-section ol li {
            margin-bottom: 10px;
        }

        .highlight-box {
            background: #f8f9fa;
            border-left: 4px solid #f8c537;
            padding: 20px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .highlight-box p {
            margin-bottom: 0;
        }

        @media screen and (max-width: 767px) {
            .termos-section {
                margin: 20px 10px;
                padding: 25px 20px;
            }

            .termos-section h1 {
                font-size: 28px;
            }

            .termos-section h2 {
                font-size: 20px;
            }

            .termos-section ul, .termos-section ol {
                padding-left: 25px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="index.html"><img id="Logo" src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles"></a>
        <a id="NomeMarca" href="index.html"><span>SKY</span>MILLES</a>

        <div class="search-container">
            <div class="search-wrapper">
                <div class="search-input-container" id="searchInputContainer">
                    <input type="text" id="search-input" placeholder="Buscar...">
                </div>
                <img class="lupa" id="searchIcon" src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="Buscar">
            </div>
        </div>
    
        <nav id="main-nav">
            <button class="ButtonMenu" onclick="location.href='index.html'">Início</button>
            <button class="ButtonMenu" onclick="location.href='pacotes.html'">Pacotes Promocionais</button>
            <button class="ButtonMenu" onclick="location.href='conheca.html'">Conheça a Sky Milles</button>
        </nav>

        <div class="header-right">
            <div class="perfil-container">
                <img class="perfil" src="https://i.postimg.cc/qMvvdyYp/download-3.jpg" alt="Sua Foto" id="perfil-img">
                <div class="dropdown-menu" id="dropdown-menu">
                    <button onclick="location.href='login.html'">Login</button>
                    <button onclick="location.href='cadastro.html'">Cadastrar</button>
                </div>
            </div>
            
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class="overlay" id="overlay"></div>

    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <button class="back-arrow" id="back-arrow">←</button>
            <span class="mobile-menu-title">Faça seu login</span>
            <div class="mobile-perfil-container">
                <img class="mobile-menu-perfil" src="https://i.postimg.cc/qMvvdyYp/download-3.jpg" alt="Perfil" id="mobile-perfil-img">
                <div class="mobile-dropdown-menu" id="mobile-dropdown-menu">
                    <button onclick="location.href='login.html'">Login</button>
                    <button onclick="location.href='cadastro.html'">Cadastrar</button>
                </div>
            </div>
        </div>
        <nav class="mobile-menu-nav">
            <button class="mobile-menu-item" onclick="location.href='index.html'">INÍCIO</button>
            <button class="mobile-menu-item" onclick="location.href='pacotes.html'">PACOTES PROMOCIONAIS</button>
            <button class="mobile-menu-item" onclick="location.href='conheca.html'">CONHEÇA A SKY MILLES</button>
        </nav>
        <div class="mobile-menu-footer">
            <img src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles">
            <div class="mobile-menu-footer-text"><span>SKY</span>MILLES</div>
        </div>
    </div>

    <section class="termos-section">
        <h1>Termos de Serviço</h1>
        <p class="last-update">Última atualização: 23 de novembro de 2025</p>

        <div class="highlight-box">
            <p><strong>Importante:</strong> Ao utilizar os serviços da Sky Milles, você concorda com todos os termos e condições descritos neste documento. Por favor, leia atentamente antes de prosseguir.</p>
        </div>

        <h2>1. Aceitação dos Termos</h2>
        <p>Ao acessar e usar a plataforma Sky Milles, você concorda em cumprir estes Termos de Serviço e todas as leis e regulamentos aplicáveis. Se você não concordar com algum destes termos, está proibido de usar ou acessar este site.</p>

        <h2>2. Serviços Oferecidos</h2>
        <p>A Sky Milles oferece os seguintes serviços:</p>
        <ul>
            <li>Venda de passagens aéreas nacionais e internacionais</li>
            <li>Reserva de hotéis e hospedagens</li>
            <li>Pacotes turísticos promocionais</li>
            <li>Programa de milhas e benefícios</li>
            <li>Consultoria e suporte para viagens</li>
        </ul>

        <h2>3. Cadastro e Conta de Usuário</h2>
        <h3>3.1. Criação de Conta</h3>
        <p>Para utilizar determinados serviços, você precisa criar uma conta fornecendo informações verdadeiras, atualizadas e completas.</p>

        <h3>3.2. Segurança da Conta</h3>
        <p>Você é responsável por manter a confidencialidade de sua senha e de sua conta. Você concorda em notificar imediatamente a Sky Milles sobre qualquer uso não autorizado de sua conta.</p>

        <h2>4. Compra de Passagens e Serviços</h2>
        <h3>4.1. Preços</h3>
        <p>Todos os preços estão sujeitos a alterações sem aviso prévio. Os preços finais incluem taxas aeroportuárias e impostos, salvo indicação contrária.</p>

        <h3>4.2. Forma de Pagamento</h3>
        <p>Aceitamos as seguintes formas de pagamento:</p>
        <ul>
            <li>Cartões de crédito (Visa, Mastercard)</li>
            <li>Boleto bancário</li>
            <li>Pix</li>
            <li>Transferência bancária</li>
        </ul>

        <h3>4.3. Confirmação de Reserva</h3>
        <p>Após o pagamento, você receberá uma confirmação por e-mail com todos os detalhes da sua reserva.</p>

        <h2>5. Cancelamento e Reembolso</h2>
        <h3>5.1. Política de Cancelamento</h3>
        <p>O cancelamento de passagens e serviços está sujeito às políticas das companhias aéreas e fornecedores contratados. Taxas de cancelamento podem ser aplicadas.</p>

        <h3>5.2. Prazo para Reembolso</h3>
        <p>Reembolsos aprovados serão processados em até 30 dias úteis, dependendo da forma de pagamento utilizada.</p>

        <h3>5.3. Casos Especiais</h3>
        <p>Em casos de emergência médica ou falecimento, políticas diferenciadas podem ser aplicadas mediante apresentação de documentação comprobatória.</p>

        <h2>6. Programa de Planos e Milhas</h2>
        <h3>6.1. Acúmulo de Milhas</h3>
        <p>Clientes dos planos Plus e Premium acumulam milhas em todas as compras realizadas através da plataforma.</p>

        <h3>6.2. Validade das Milhas</h3>
        <p>As milhas têm validade de 24 meses a partir da data de acúmulo e não são transferíveis.</p>

        <h3>6.3. Resgate</h3>
        <p>As milhas podem ser resgatadas por passagens, upgrades ou outros benefícios conforme disponibilidade.</p>

        <h2>7. Responsabilidades do Usuário</h2>
        <p>Ao utilizar nossos serviços, você concorda em:</p>
        <ul>
            <li>Fornecer informações verdadeiras e precisas</li>
            <li>Manter seus dados cadastrais atualizados</li>
            <li>Respeitar as regras das companhias aéreas e destinos</li>
            <li>Comparecer aos voos nos horários indicados</li>
            <li>Portar documentação válida para viagem</li>
            <li>Verificar requisitos de visto e vacinação</li>
        </ul>

        <h2>8. Limitação de Responsabilidade</h2>
        <p>A Sky Milles atua como intermediária entre clientes e fornecedores de serviços. Não nos responsabilizamos por:</p>
        <ul>
            <li>Atrasos ou cancelamentos de voos</li>
            <li>Problemas com bagagens</li>
            <li>Qualidade dos serviços prestados por terceiros</li>
            <li>Alterações nas políticas das companhias aéreas</li>
            <li>Casos de força maior</li>
        </ul>

        <h2>9. Propriedade Intelectual</h2>
        <p>Todo o conteúdo presente no site, incluindo textos, gráficos, logos, imagens e software, é propriedade da Sky Milles e está protegido por leis de direitos autorais.</p>

        <h2>10. Modificações dos Termos</h2>
        <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor imediatamente após sua publicação no site.</p>

        <h2>11. Lei Aplicável</h2>
        <p>Estes Termos de Serviço serão regidos e interpretados de acordo com as leis do Brasil. Qualquer disputa será resolvida nos tribunais competentes de São Paulo, SP.</p>

        <h2>12. Contato</h2>
        <p>Para questões relacionadas a estes Termos de Serviço, entre em contato conosco:</p>
        <ul>
            <li><strong>E-mail:</strong> juridico@skymilles.com.br</li>
            <li><strong>Telefone:</strong> 0800 123 4567</li>
            <li><strong>WhatsApp:</strong> (11) 99999-9999</li>
        </ul>

        <div class="highlight-box" style="margin-top: 40px;">
            <p><strong>Atenção:</strong> Estes termos foram atualizados em 23 de novembro de 2025. Recomendamos que você revise periodicamente esta página para se manter informado sobre quaisquer alterações.</p>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-column">
                    <h3>Nossos Serviços</h3>
                    <ul>
                        <li><a href="#">Passagens Aéreas</a></li>
                        <li><a href="#">Reserva de Hotéis</a></li>
                        <li><a href="pacotes.html">Pacotes Promocionais</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Institucional</h3>
                    <ul>
                        <li><a href="conheca.html">Conheça a Sky Milles</a></li>
                        <li><a href="termos.html">Termos de Serviço</a></li>
                        <li><a href="privacidade.html">Políticas de Privacidade</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Ajuda</h3>
                    <ul>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Central de Suporte</a></li>
                        <li><a href="#">Status de Voo</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Formas de Pagamento</h3>
                    <div class="payment-methods">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                        <img src="https://i.postimg.cc/ZnqJNwgm/boleto.png" alt="Boleto">
                        <img src="https://i.postimg.cc/zvfqhxMv/pix.png" alt="Pix">
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-brand">
                    <a href="index.html"><img src="https://i.postimg.cc/nLnYq7Fp/logo-Sky-Milles.png" alt="Logo SkyMilles"></a>
                    <div class="footer-brand-text"><span>SKY</span>MILLES</div>
                </div>

                <div class="footer-social">
                    <span>Entre em contato</span>
                    <div class="social-links">
                        <a href="#" title="WhatsApp">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#25D366">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                            </svg>
                        </a>
                        <a href="#" title="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1877F2">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="#" title="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="url(#instagram-gradient)">
                                <defs>
                                    <linearGradient id="instagram-gradient" x1="0%" y1="100%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#FD5949;stop-opacity:1" />
                                        <stop offset="50%" style="stop-color:#D6249F;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#285AEB;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                © 2025 SkyMilles. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script src="js.js"></script>
</body>
</html>