/* Usar estilos base (header, footer, etc) - igual passagens.css/conheca.css */

/* ==================== HERO SUPORTE ==================== */
.hero-section {
    position: relative;
    min-height: 500px;
    background: url('https://i.postimg.cc/VkPfyWrP/support-hero.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
    padding: 150px 20px 80px;
}

.hero-search {
    max-width: 700px;
    width: 100%;
    background: white;
    border-radius: 50px;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    margin-top: 30px;
}

.hero-search svg {
    width: 28px;
    height: 28px;
    color: #4d9fb8;
    flex-shrink: 0;
}

.hero-search input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 15px 0;
    font-family: inherit;
}

/* ==================== CANAIS DE ATENDIMENTO ==================== */
.canais-section {
    background: white;
    padding: 80px 20px;
}

.canais-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.canal-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    padding: 35px 25px;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.canal-card:hover {
    border-color: #4d9fb8;
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(77,159,184,0.2);
}

.canal-card.destaque {
    border-color: #f8c537;
    background: linear-gradient(135deg, #fff9e6, #ffffff);
}

.canal-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    transition: all 0.3s ease;
}

.canal-icon svg {
    width: 35px;
    height: 35px;
    color: white;
}

.canal-icon.whatsapp {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.canal-icon.email {
    background: linear-gradient(135deg, #EA4335, #C5221F);
}

.canal-icon.telefone {
    background: linear-gradient(135deg, #4285F4, #1967D2);
}

.canal-icon.chat {
    background: linear-gradient(135deg, #f8c537, #e6b325);
}

.canal-card:hover .canal-icon {
    transform: scale(1.1) rotate(5deg);
}

.canal-card h3 {
    font-size: 22px;
    color: #2c5f7f;
    margin: 0;
}

.canal-card p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.canal-info {
    font-size: 15px;
    font-weight: 600;
    color: #4d9fb8;
}

.canal-status {
    color: #27ae60;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-canal {
    background: linear-gradient(135deg, #4d9fb8, #2c5f7f);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    margin-top: auto;
}

.btn-canal:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(77,159,184,0.4);
}

.btn-destaque {
    background: linear-gradient(135deg, #f8c537, #e6b325);
    color: #2c5f7f;
}

/* ==================== CATEGORIAS DE AJUDA ==================== */
.categorias-ajuda-section {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8f4f8 100%);
    padding: 80px 20px;
}

.categorias-ajuda-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.categoria-ajuda-card {
    background: white;
    border-radius: 20px;
    padding: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.categoria-ajuda-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.categoria-ajuda-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #4d9fb8, #2c5f7f);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.categoria-ajuda-card:hover .categoria-ajuda-icon {
    background: linear-gradient(135deg, #f8c537, #e6b325);
    transform: scale(1.1) rotate(5deg);
}

.categoria-ajuda-icon svg {
    width: 35px;
    height: 35px;
    color: white;
}

.categoria-ajuda-card h3 {
    font-size: 24px;
    color: #2c5f7f;
    margin-bottom: 12px;
}

.categoria-ajuda-card p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.artigos-count {
    display: inline-block;
    background: #f0f8fb;
    color: #4d9fb8;
    padding: 6px 16px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 600;
}

/* ==================== FORMULÁRIO DE CONTATO ==================== */
.formulario-section {
    background: white;
    padding: 80px 20px;
}

.formulario-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.formulario-info h2 {
    font-size: 36px;
    color: #2c5f7f;
    margin-bottom: 20px;
}

.formulario-info > p {
    font-size: 18px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 40px;
}

.info-destaque {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 25px;
    background: #f0f8fb;
    border-radius: 15px;
    margin-bottom: 20px;
}

.info-destaque svg {
    width: 40px;
    height: 40px;
    color: #4d9fb8;
    flex-shrink: 0;
}

.info-destaque strong {
    display: block;
    color: #2c5f7f;
    font-size: 18px;
    margin-bottom: 5px;
}

.info-destaque p {
    font-size: 15px;
    color: #666;
    margin: 0;
}

.formulario-contato {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4d9fb8;
    box-shadow: 0 0 0 3px rgba(77,159,184,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-enviar {
    width: 100%;
    background: linear-gradient(135deg, #4d9fb8, #2c5f7f);
    color: white;
    border: none;
    padding: 16px 30px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-family: inherit;
    margin-top: 10px;
}

.btn-enviar:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(77,159,184,0.4);
}

.btn-enviar svg {
    width: 22px;
    height: 22px;
}

/* ==================== STATUS DO SISTEMA ==================== */
.status-section {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8f4f8 100%);
    padding: 80px 20px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.status-card {
    background: white;
    border-radius: 20px;
    padding: 30px 25px;
    text-align: center;
    border: 3px solid transparent;
    transition: all 0.3s ease;
}

.status-card.operacional {
    border-color: #27ae60;
}

.status-card.manutencao {
    border-color: #f39c12;
}

.status-card.problema {
    border-color: #e74c3c;
}

.status-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.status-header svg {
    width: 28px;
    height: 28px;
}

.status-card.operacional svg {
    color: #27ae60;
}

.status-badge {
    font-size: 14px;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 20px;
}

.status-card.operacional .status-badge {
    background: #27ae60;
    color: white;
}

.status-card h3 {
    font-size: 20px;
    color: #2c5f7f;
    margin-bottom: 10px;
}

.status-card p {
    font-size: 14px;
    color: #666;
}

/* ==================== RESPONSIVIDADE ==================== */
@media screen and (max-width: 1199px) {
    .canais-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .categorias-ajuda-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .status-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .hero-search {
        padding: 6px 20px;
    }
    
    .hero-search input {
        font-size: 16px;
    }
    
    .canais-grid {
        grid-template-columns: 1fr;
    }
    
    .categorias-ajuda-grid {
        grid-template-columns: 1fr;
    }
    
    .formulario-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .formulario-contato {
        padding: 30px 25px;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .formulario-info h2 {
        font-size: 28px;
    }
}